<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzsungel</title>
    <style>
        div {
            width: 600px;
            margin: auto;
        }

        body {
            background-image: url(https://th.bing.com/th/id/R.771c6baff482040c075bc0317c7b7ce5?rik=ldJVEdjnsnUeXg&riu=http%3a%2f%2fvignette4.wikia.nocookie.net%2fleagueoflegends%2fimages%2f3%2f31%2fRift_Scuttler_OriginalSkin.jpg%2frevision%2flatest%3fcb%3d20151202202627&ehk=Rn4xwmFAnLv%2fElG0G6DNQkKiYR7kYuf%2bx6MRE9gHX%2fQ%3d&risl=&pid=ImgRaw&r=0);
        }

        h2 {
            margin-left: 1800px;
            margin-top: 400px;
        }

        h1 {
            color: aquamarine;
            letter-spacing: 2;
            margin-left: 800px;
        }

        a {
            color: cyan;

        }

        h3 {
            margin-left: 850px;
            margin-top: 300px;
            color: aquamarine;
        }

        p {
            color: aquamarine;
            margin-left: 900px;
        }
        h4{margin-left:900px ;color: aquamarine ; margin-top:200}
    </style>
</head>

<body>
    <h1>Az én kedvenc ösvényem a <a
            href="https://th.bing.com/th/id/R.18fa3e94300ed5086120d97804c85caa?rik=6tj2wkEgW4dGaA&riu=http%3a%2f%2fi.gyazo.com%2f18fa3e94300ed5086120d97804c85caa.png&ehk=49RirMPCTwaUtQXZMealyR4OISll5eumSKyaegFv3BA%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">Dzsungel</a>.
    </h1>
    <p>A kedvenc dzsungel szörnyem a rák.</p>

  
        <h4><a href="https://leagueoflegends.fandom.com/wiki/Jungling">Kis információ a jg-ről.</a></h4>
    

    <h3>
        Pár kedvenc Hősöm itt:
        <table>
            <tr>
                <th><a href="https://leagueoflegends.fandom.com/wiki/Kayn">Kayn</a></th>
                <th><a href="https://leagueoflegends.fandom.com/wiki/Kha'zix">Kha'Zix</a></th>
                <th><a href="https://leagueoflegends.fandom.com/wiki/Nocturne">Nocturne</a></th>
                <th><a href="https://leagueoflegends.fandom.com/wiki/Warwick">Warwick</a></th>
            </tr>
            <tr>
                <th colspan="4"><a href="https://leagueoflegends.fandom.com/wiki/Category:Jungle_champion">Az összes használható karakter jg-ben.</a></th>
            </tr>
        </table>
    </h3>
    <h2><a href="folap.html">Vissza</a></h2>




</body>

</html>