<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <style>
        div {
            width: 300px;
            margin: auto;
        }

        h1 {
            color: aquamarine;
            letter-spacing: 2;

        }

        body {
            background-image: url(https://vignette.wikia.nocookie.net/leagueoflegends/images/5/59/Summoners_Rift_in_Wild_Rift.png/revision/latest?cb=20200529202252);
        }

        a {
            color: crimson;
        }

        p {
            color: aquamarine;
        }

        table {
            margin-top: 500px;
            margin-left: 600px;
            
        }
    </style>

</head>

<thead>

    <div>
        <h1>League of Legends</h1>
    </div>

</thead>

<body>
    <div>
        <p> A Kedvenc Hőseim és róluk pár információ: </p>
    </div>
    <div>

        <ul>
            <h3>
                <li><a href="https://leagueoflegends.fandom.com/wiki/Kayn">Kayn</a></li>
                <li><a href="https://leagueoflegends.fandom.com/wiki/Kha'zix">Kha'zix</a></li>
                <li><a href="https://leagueoflegends.fandom.com/wiki/Nocturne">Nocturne</a></li>
                <li><a href="https://leagueoflegends.fandom.com/wiki/Yasuo">Yasuo</a></li>
                <li><a href="https://leagueoflegends.fandom.com/wiki/Viego">Viego</a></li>
                <li><a href="https://leagueoflegends.fandom.com/wiki/Warwick">Warwick</a></li>
            </h3>
        </ul>
    </div>
    <h2>
        <table>
            <tr>
                <th><a href="favlane.html">Információ a kedvenc ösvényemről</a></th>
                <th><a href="infojatek.html">Információk a játékról</a></th>
                <th><a href="gepigeny.html">Gépigény</a></th>
            </tr>
        </table>
    </h2>




</body>

</html>