<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játék információ</title>
    <style>
        div {
            width: 600px;
            margin: auto;
        }

        body{background-image: url(https://images7.alphacoders.com/536/536426.png);}

        h1 {
            color: aquamarine;
            letter-spacing: 2;
        margin-left: 800px;}

            a {
            color: cyan;
        
        }
h3{margin-left: 850px; margin-top: 350px;}
        p {
            color: aquamarine;}

            h2{ margin-left: 1800px;margin-top: 400px;
            }

        
    </style>
</head>

<body>
       <h1>A játékról pár információ</h1>
    
   
    
        <h3>
            
            <p>A Játék <a href="https://universe.leagueoflegends.com/hu_HU/regions/">térségekre</a> tagolódik</p>
            <p>Egy <a href="https://www.youtube.com/watch?v=X4gKkYZ7rIA">videó</a> a történethez.</p>
            <p>A játékot <a href="https://www.leagueoflegends.com/en-us/">itt</a> letudod tölteni.</p>
        </h3>
        <h2><a href="folap.html">Vissza</a></h2>
    </div>
</body>

</html>